<!DOCTYPE html>
<html>
  <head>

    <style>
      :root {
  --shadow-color: 323deg 52% 25%;
  --shadow-elevation-low:
    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.34),
    0px 0.4px 0.5px -1.2px hsl(var(--shadow-color) / 0.34),
    0px 0.9px 1px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium:
    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.36),
    0px 0.8px 0.9px -0.8px hsl(var(--shadow-color) / 0.36),
    0.1px 1.9px 2.1px -1.7px hsl(var(--shadow-color) / 0.36),
    0.2px 4.6px 5.2px -2.5px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-high:
    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.34),
    0.1px 1.3px 1.5px -0.4px hsl(var(--shadow-color) / 0.34),
    0.1px 2.5px 2.8px -0.7px hsl(var(--shadow-color) / 0.34),
    0.2px 4.1px 4.6px -1.1px hsl(var(--shadow-color) / 0.34),
    0.3px 6.5px 7.3px -1.4px hsl(var(--shadow-color) / 0.34),
    0.4px 10.2px 11.5px -1.8px hsl(var(--shadow-color) / 0.34),
    0.6px 15.5px 17.5px -2.1px hsl(var(--shadow-color) / 0.34),
    0.9px 22.9px 25.8px -2.5px hsl(var(--shadow-color) / 0.34);
}

      html {
        background-color: grey;
      }

      .layer {
        --factor: 1;
      }

      .layer div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.7;
      }

      .thing {
        --factor: 1;
        background-image: 
          radial-gradient(
            farthest-corner circle at calc(50% + 3% * var(--factor)) calc(50% + 3% * (0.5 - var(--factor))) in oklab, 
            oklch(55% .2 calc(340 * var(--factor))) 0%, oklch(100% .4 95) 50%, oklch(calc(80% * var(--factor)) 0.3 258) calc(90% + 10% * var(--factor))
          )
        ;

        background-blend-mode: overlay;
        opacity: 1;
        filter: blur(32px);

        /* width: calc(512px * var(--factor)); */
        width: 100vw;
        height: 100vh;
      }

      .thing-2 {
        --factor: 1;
        background-image: 
          radial-gradient(
            farthest-corner circle at calc(50% + 3% * var(--factor)) calc(50% + 3% * (0.5 - var(--factor))) in lch, 
            oklch(calc(80% * var(--factor)) .3 34) 0%, 3%, oklch(90% .3 calc(340 * var(--factor))) 33%, oklch(80% 0.3 348) 66%, oklch(80% 0.3 144) calc(100% * var(--factor))
          )
        ;

        background-blend-mode: overlay;
        mix-blend-mode: color;
        opacity: 0.6;
        filter: blur(32px);

        width: 100vw;
        height: 100vh;
      }

      .thing-3 {
        --factor: 1;
        background-image: 
          radial-gradient(
            farthest-corner circle at calc(50% + 5% * var(--factor)) calc(50% + 5% * (1 - var(--factor))) in oklab, 
            oklch(80% .4 222) 0%, oklch(35% .5 313) 33%, oklch(80% 0.3 312) 66%, oklch(80% 0.3 20) 100%
          )
        ;

        background-blend-mode: overlay;
        mix-blend-mode: screen;
        opacity: 0.5;
        filter: blur(16px);

        width: 100vw;
        height: 100vh;
      }

      .orb {
        --a: 1;
        --b: 0;
        background: -webkit-radial-gradient(calc(50% + 10% * var(--a)) 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%); 
        background: radial-gradient(
          farthest-corner circle at calc(50% + 10% * var(--a)) calc(50% + 10% * (0.5 * var(--b))) in oklab, 
          oklch(80% .4 222) 3% 0%, 18%, oklch(35% .5 313) 33%, oklch(31% 0.36 274) 81% 9%, 97%, oklch(55% 0.3 43) 100%
        );
        width: 128px;
        height: 128px;
        border-radius: 50%;
        filter: blur(1px);
        box-shadow: var(--shadow-elevation-high);
        margin: auto;
        
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.7/dist/tweakpane.min.js"></script>
  </head>
  <body>
    <div class="layer">
      <div class="thing"></div>
      <div class="thing-2"></div>
      <div class="thing-3"></div>
      <div class="orb"></div>
    </div>
    <script type="text/javascript">
      // const PARAMS = {
      //   factor: 1,
      //   title: 'hello',
      //   color: '#ff0055',
      // };
      // const pane = new Tweakpane.Pane();

      // const f = pane.addInput(PARAMS, 'factor', { min: 0, max: 1 });
      // pane.addInput(PARAMS, 'title');
      // pane.addInput(PARAMS, 'color');

      const thing = document.querySelector(".thing")
      const thing2 = document.querySelector(".thing-2")
      const thing3 = document.querySelector(".thing-3")
      const orb = document.querySelector(".orb")

      // f.on('change', function(ev) {
      //   console.log(`change: ${ev.value}`);

      //   el.style.setProperty('--factor', ev.value)
      // });

      requestAnimationFrame(function loop() {
        thing.style.setProperty('--factor', (2 * Math.sin(performance.now() / 20000)))
        thing2.style.setProperty('--factor', (2 * Math.sin(500 + performance.now() / 3000)))
        thing3.style.setProperty('--factor', (2 * Math.sin(-300 + performance.now() / 14000)))
        orb.style.setProperty('--a', (2 * Math.sin(-300 + performance.now() / 1000)))
        orb.style.setProperty('--b', (2 * Math.cos(-300 + performance.now() / 1000)))

        requestAnimationFrame(loop);
      })
    </script>
  </body>
</html>